{
  "name": "backend04",
  "version": "1.0.0",
  "description": "LEARNING HOW A PROFESSIONAL SETUP IS DONE ON A PROJECT",
  "keywords": [
    "backend"
  ],
  "license": "ISC",
  "author": "Shubham",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
