{
  "name": "backend04",
  "version": "1.0.0",
  "description": "LEARNING HOW A PROFESSIONAL SETUP IS DONE ON A PROJECT",
  "type": "module",
  "keywords": [
    "backend"
  ],
  "license": "ISC",
  "author": "Shubham",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/index.js"
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.3"
  }
}
